<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="800.0" prefWidth="794.0" style="-fx-background-color: E8F5FF;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="56.0" layoutY="42.0" text="[ Compability Check ]">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Label>
      <ScrollPane layoutX="56.0" layoutY="108.0" prefHeight="621.0" prefWidth="686.0">
        <content>
          <AnchorPane layoutY="1.0" minHeight="0.0" minWidth="0.0" prefHeight="705.0" prefWidth="684.0">
               <children>
                  <TextField id="txt1" layoutX="134.0" layoutY="49.0" prefHeight="29.0" prefWidth="151.0" text="CASE" />
                  <TextField id="txt2" layoutX="134.0" layoutY="88.0" prefHeight="29.0" prefWidth="151.0" text="Main Borad" />
                  <TextField id="txt4" layoutX="134.0" layoutY="197.0" prefHeight="29.0" prefWidth="151.0" text="VGA" />
                  <TextField id="txt3" layoutX="134.0" layoutY="158.0" prefHeight="29.0" prefWidth="151.0" text="CASE" />
                  <TextField id="txt6" layoutX="134.0" layoutY="305.0" prefHeight="29.0" prefWidth="151.0" text="PW" />
                  <TextField id="txt5" layoutX="134.0" layoutY="266.0" prefHeight="29.0" prefWidth="151.0" text="CASE" />
                  <TextField id="txt8" layoutX="134.0" layoutY="411.0" prefHeight="29.0" prefWidth="151.0" text="메모리" />
                  <TextField id="txt7" layoutX="134.0" layoutY="372.0" prefHeight="29.0" prefWidth="151.0" text="CPU" />
                  <TextField id="txt10" layoutX="134.0" layoutY="519.0" prefHeight="29.0" prefWidth="151.0" text="Main Borad" />
                  <TextField id="txt9" layoutX="134.0" layoutY="480.0" prefHeight="29.0" prefWidth="151.0" text="CPU" />
                  <TextField id="txt12" layoutX="134.0" layoutY="629.0" prefHeight="29.0" prefWidth="151.0" text="Main Borad" />
                  <TextField id="txt11" layoutX="134.0" layoutY="590.0" prefHeight="29.0" prefWidth="151.0" text="메모리" />
                  <TextField id="txt13" layoutX="309.0" layoutY="69.0" prefHeight="29.0" prefWidth="319.0" style="-fx-background-color: F4F4F4;" text="사용 가능한 호환 입니다." />
                  <TextField id="txt14" layoutX="309.0" layoutY="177.0" prefHeight="29.0" prefWidth="319.0" style="-fx-background-color: #F4F4F4;" text="사용 가능한 호환 입니다." />
                  <TextField id="txt15" layoutX="309.0" layoutY="286.0" prefHeight="29.0" prefWidth="319.0" style="-fx-background-color: #F4F4F4;" text="사용 가능한 호환 입니다." />
                  <TextField id="txt16" layoutX="309.0" layoutY="392.0" prefHeight="29.0" prefWidth="319.0" style="-fx-background-color: #F4F4F4;" text="사용 가능한 호환 입니다." />
                  <TextField id="txt17" layoutX="312.0" layoutY="499.0" prefHeight="29.0" prefWidth="319.0" style="-fx-background-color: #F4F4F4;" text="사용 가능한 호환 입니다." />
                  <TextField id="txt18" layoutX="312.0" layoutY="611.0" prefHeight="29.0" prefWidth="319.0" style="-fx-background-color: #F4F4F4;" text="사용 가능한 호환 입니다." />
                  <ImageView id="imageView1" fitHeight="86.0" fitWidth="94.0" layoutX="25.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../projectImage/icon/compati1.png" />
                     </image></ImageView>
                  <ImageView id="imageView2" fitHeight="86.0" fitWidth="94.0" layoutX="25.0" layoutY="148.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../projectImage/icon/compati1.png" />
                     </image></ImageView>
                  <ImageView id="imageView3" fitHeight="86.0" fitWidth="94.0" layoutX="24.0" layoutY="257.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../projectImage/icon/compati1.png" />
                     </image></ImageView>
                  <ImageView id="imageView4" fitHeight="86.0" fitWidth="94.0" layoutX="24.0" layoutY="363.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../projectImage/icon/compati1.png" />
                     </image></ImageView>
                  <ImageView id="imageView5" fitHeight="86.0" fitWidth="94.0" layoutX="24.0" layoutY="470.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../projectImage/icon/compati1.png" />
                     </image></ImageView>
                  <ImageView id="imageView6" fitHeight="86.0" fitWidth="94.0" layoutX="25.0" layoutY="582.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../projectImage/icon/compati1.png" />
                     </image></ImageView>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <Button id="btnExit" layoutX="674.0" layoutY="746.0" mnemonicParsing="false" text="나가기" />
   </children>
</AnchorPane>
