<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="332.0" prefWidth="630.0" style="-fx-background-color: #E8F5FF;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.memManageController">
   <children>
      <TableView fx:id="superTableView" layoutX="14.0" layoutY="73.0" prefHeight="200.0" prefWidth="604.0">
        <columns>
          <TableColumn prefWidth="99.0" text="아이디" />
          <TableColumn prefWidth="99.0" text="비밀번호" />
            <TableColumn prefWidth="101.0" text="Name" />
            <TableColumn prefWidth="304.0" text="E_mail" />
        </columns>
      </TableView>
      <Label layoutX="327.0" layoutY="27.0" text="Member Manage Mode">
         <font>
            <Font name="Book Antiqua Bold" size="26.0" />
         </font>
      </Label>
      <Button fx:id="btnExit" layoutX="563.0" layoutY="288.0" mnemonicParsing="false" text="취소" />
   </children>
</AnchorPane>
